# scf-bms

./: .gitignore  README.md  data.sql  elasticsearch.txt  error.txt  fastdfs.txt  intelJ配置  linux操作命令  linux操作命令.txt  mysqlbinlog.txt  pom.xml  sql.txt
data/elasticsearch/nodes/0/_state/: global-0.st  global-104.st  global-164.st  global-166.st  global-188.st  global-223.st  global-251.st  global-30.st  global-31.st  global-34.st  global-35.st  global-46.st  global-57.st  global-74.st  global-94.st  global-99.st
data/elasticsearch/nodes/0/indices/article_index/0/_state/: state-30.st  state-74.st  state-94.st
data/elasticsearch/nodes/0/indices/article_index/_state/: state-1.st  state-115.st  state-149.st  state-189.st  state-199.st  state-209.st  state-328.st  state-331.st  state-375.st  state-445.st  state-501.st  state-61.st  state-63.st  state-69.st  state-71.st  state-93.st
data/lierl/nodes/0/_state/: global-0.st
data/lierl/nodes/0/indices/article_index/_state/: state-0.st
nginx/conf/: nginx.conf
src/main/java/: MainApplication.java
src/main/java/com/lierl/: MainApplication.java
src/main/java/com/lierl/api/: MainApplication.java
src/main/java/com/lierl/api/base/: ResponseData.java
src/main/java/com/lierl/api/common/: Constants.java
src/main/java/com/lierl/api/config/: InterceptorWebAppConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/lierl/api/controller/: ArticleController.java  LoginController.java  MenuController.java  MenuResourcesController.java  ResourceController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/lierl/api/entity/: Article.java  Menu.java  MenuResources.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/lierl/api/excel/: ExcelUtil.java  FieldColumnMapping.java
src/main/java/com/lierl/api/exception/: GlobalExceptionHandler.java
src/main/java/com/lierl/api/init/: InitRunner.java
src/main/java/com/lierl/api/interceptor/: AuthInterceptor.java
src/main/java/com/lierl/api/kafka/: Consumer.java  Producer.java
src/main/java/com/lierl/api/mapper/: AngularMapper.java  ArticleMapper.java  MenuMapper.java  MenuResourcesMapper.java  OsChinaBlogMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lierl/api/repository/: ArticleRepository.java
src/main/java/com/lierl/api/service/: IAngularService.java  IArticleService.java  IBaseService.java  IMenuResourcesService.java  IMenuService.java  IOsChinaBlogService.java  IResourceService.java  IRoleMenuService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/lierl/api/spider/: AngularjsCnSpider.java  CnBlogsSpider.java  IteyeSpider.java  OsChinaSpider.java  PersonBlogCsdn.java  PersonBlogOschina.java  ZhiPinSpider.java
src/main/java/com/lierl/api/spider/bean/: CnBlogs.java  (+3 more)
src/main/java/com/lierl/api/util/: ImageUtils.java  MSWordUtil.java  OkHttpUtil.java  Pagenation.java  PinYinUtils.java  RsaUtil.java  SendMailUtils.java  StorageUtil.java  Utils.java
src/main/java/com/lierl/base/: JSONResult.java
src/main/java/com/lierl/common/: Constants.java
src/main/java/com/lierl/config/: SwaggerConfig.java
src/main/java/com/lierl/controller/: ArticleController.java  LoginController.java  UserController.java
src/main/java/com/lierl/entity/: Article.java  User.java
src/main/java/com/lierl/mapper/: UserMapper.java
src/main/java/com/lierl/service/: IBaseService.java  IUserService.java
src/main/java/com/lierl/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lierl/util/: GsonUtil.java  PinYinUtils.java  StorageUtil.java  Utils.java
src/main/resources/: application.properties  logback-lierl.xml
src/main/resources/keys/: pkcs8_priv.pem  rsa加密解密.txt
src/main/resources/mapper/: userMapper.xml
src/main/resources/template/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm  sql-template.txt
src/main/webapp/: login.html
src/main/webapp/common/: body.html  foot.html  left.html  setting.html  top.html
src/main/webapp/error/: 404.html  500.html
src/main/webapp/js/: app.js  constant.js  index.js  left.js  login.js
src/main/webapp/js/menu/: menu.js
src/main/webapp/js/resource/: resource.js
src/main/webapp/js/role/: role.js
src/main/webapp/js/user/: user.js
src/main/webapp/static/css/: ace.min.css  angular-toastr.min.css  custom-switch.css  style.css  sweetalert.css
src/main/webapp/static/js/: ace-extra.min.js  bootstrap-switch.min.js  custom-switch.js  jquery.autocomplete.min.js  jquery.validate.min.js  jquery.ztree.core.min.js  sweetalert.min.js  sweetalert2.min.js
src/main/webapp/views/: index.html
src/main/webapp/views/login/: forget.html  login.html  register.html
src/main/webapp/views/menu/: add.html  edit.html  index.html  lists.html
src/main/webapp/views/modal/: menuModal.html  roleModal.html
src/main/webapp/views/permission/: index.jsp
src/main/webapp/views/resource/: add.html  edit.html  index.html  lists.html
src/main/webapp/views/role/: index.html  lists.html
src/main/webapp/views/test/: Page1.1.1.html  Page1.1.html  Page1.2.html  Page1.html  Page2.html  app2.js  demo2.html  index.css
src/main/webapp/views/test/other/: app.js  bookmark-create.js  bookmark-edit.js  bookmark.js  bookmarks-model.js  bookmarks.json  bookmarks.tmpl.html  categories-model.js  categories.json  categories.tmpl.html  category.js  index.html
src/main/webapp/views/user/: add.html  detail.html  edit.html  index.html  lists.html
src/test/java/: CommonVFSTest.java  EmailTest.java  FastjsonTest.java  FileTest.java  GuavaStringTest.java  HttpTest.java  JSONArrayTest.java  JodaTimeTest.java  MPGenerator.java  MenuTreeTest.java  MenuTreeTest2.java  MyClassLoader.java  MysqlGenerator.java  OptionalTest.java  ReadAllFile.java  TestMyClassLoader.java
src/test/java/com/impl/: A.java  B.java  C.java  D.java  Test.java
(+118 files in other folders)
