补充说明： 使用的是数据库字段，不是Java属性!

/*
* 实体带查询使用方法  输出看结果
*/
EntityWrapper<User> ew = new EntityWrapper<User>();
ew.setEntity(new User(1));
ew.where("user_name={0}", "'zhangsan'").and("id=1")
        .orNew("user_status={0}", "0").or("status=1")
        .notLike("user_nickname", "notvalue")
        .andNew("new=xx").like("hhh", "ddd")
        .andNew("pwd=11").isNotNull("n1,n2").isNull("n3")
        .groupBy("x1").groupBy("x2,x3")
        .having("x1=11").having("x3=433")
        .orderBy("dd").orderBy("d1,d2");
System.out.println(ew.getSqlSegment());


int buyCount = selectCount(Condition.create()
                .setSqlSelect("sum(quantity)")
                .isNull("order_id")
                .eq("user_id", 1)
                .eq("type", 1)
                .in("status", new Integer[]{0, 1})
                .eq("product_id", 1)
                .between("created_time", startDate, currentDate)
                .eq("weal", 1));